<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Oct 08 22:19:24 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.zookeeper.common.X509Util (Apache ZooKeeper - Server 3.5.6 API)</title>
<meta name="date" content="2019-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.zookeeper.common.X509Util (Apache ZooKeeper - Server 3.5.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/common/class-use/X509Util.html" target="_top">Frames</a></li>
<li><a href="X509Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.zookeeper.common.X509Util" class="title">Uses of Class<br>org.apache.zookeeper.common.X509Util</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">X509Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.common">org.apache.zookeeper.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">X509Util</a> in <a href="../../../../../org/apache/zookeeper/common/package-summary.html">org.apache.zookeeper.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">X509Util</a> in <a href="../../../../../org/apache/zookeeper/common/package-summary.html">org.apache.zookeeper.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/common/ClientX509Util.html" title="class in org.apache.zookeeper.common">ClientX509Util</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/common/QuorumX509Util.html" title="class in org.apache.zookeeper.common">QuorumX509Util</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.quorum">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">X509Util</a> in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a> with parameters of type <a href="../../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">X509Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/UnifiedServerSocket.html#UnifiedServerSocket-org.apache.zookeeper.common.X509Util-boolean-">UnifiedServerSocket</a></span>(<a href="../../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">X509Util</a>&nbsp;x509Util,
                   boolean&nbsp;allowInsecureConnection)</code>
<div class="block">Creates an unbound unified server socket by calling <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true#ServerSocket--" title="class or interface in java.net"><code>ServerSocket.ServerSocket()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/UnifiedServerSocket.html#UnifiedServerSocket-org.apache.zookeeper.common.X509Util-boolean-int-">UnifiedServerSocket</a></span>(<a href="../../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">X509Util</a>&nbsp;x509Util,
                   boolean&nbsp;allowInsecureConnection,
                   int&nbsp;port)</code>
<div class="block">Creates a unified server socket bound to the specified port by calling <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true#ServerSocket-int-" title="class or interface in java.net"><code>ServerSocket.ServerSocket(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/UnifiedServerSocket.html#UnifiedServerSocket-org.apache.zookeeper.common.X509Util-boolean-int-int-">UnifiedServerSocket</a></span>(<a href="../../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">X509Util</a>&nbsp;x509Util,
                   boolean&nbsp;allowInsecureConnection,
                   int&nbsp;port,
                   int&nbsp;backlog)</code>
<div class="block">Creates a unified server socket bound to the specified port, with the specified backlog, by calling
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true#ServerSocket-int-int-" title="class or interface in java.net"><code>ServerSocket.ServerSocket(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/UnifiedServerSocket.html#UnifiedServerSocket-org.apache.zookeeper.common.X509Util-boolean-int-int-java.net.InetAddress-">UnifiedServerSocket</a></span>(<a href="../../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">X509Util</a>&nbsp;x509Util,
                   boolean&nbsp;allowInsecureConnection,
                   int&nbsp;port,
                   int&nbsp;backlog,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;bindAddr)</code>
<div class="block">Creates a unified server socket bound to the specified port, with the specified backlog, and local IP address
 to bind to, by calling <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true#ServerSocket-int-int-java.net.InetAddress-" title="class or interface in java.net"><code>ServerSocket.ServerSocket(int, int, InetAddress)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/common/class-use/X509Util.html" target="_top">Frames</a></li>
<li><a href="X509Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
