<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Oct 08 22:18:13 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RccConstants (Apache ZooKeeper - Jute 3.5.6 API)</title>
<meta name="date" content="2019-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RccConstants (Apache ZooKeeper - Jute 3.5.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RccConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html" title="class in org.apache.jute.compiler.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jute/compiler/generated/RccTokenManager.html" title="class in org.apache.jute.compiler.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jute/compiler/generated/RccConstants.html" target="_top">Frames</a></li>
<li><a href="RccConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jute.compiler.generated</div>
<h2 title="Interface RccConstants" class="title">Interface RccConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html" title="class in org.apache.jute.compiler.generated">Rcc</a>, <a href="../../../../../org/apache/jute/compiler/generated/RccTokenManager.html" title="class in org.apache.jute.compiler.generated">RccTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RccConstants</span></pre>
<div class="block">Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#BOOLEAN_TKN">BOOLEAN_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#BUFFER_TKN">BUFFER_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#BYTE_TKN">BYTE_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#COMMA_TKN">COMMA_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#CSTRING_TKN">CSTRING_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#DOT_TKN">DOT_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#DOUBLE_TKN">DOUBLE_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#EOF">EOF</a></span></code>
<div class="block">End of File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#FLOAT_TKN">FLOAT_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#GT_TKN">GT_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#IDENT_TKN">IDENT_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#INCLUDE_TKN">INCLUDE_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#INT_TKN">INT_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#LBRACE_TKN">LBRACE_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#LONG_TKN">LONG_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#LT_TKN">LT_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#MAP_TKN">MAP_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#MODULE_TKN">MODULE_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#RBRACE_TKN">RBRACE_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#RECORD_TKN">RECORD_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#SEMICOLON_TKN">SEMICOLON_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#tokenImage">tokenImage</a></span></code>
<div class="block">Literal token values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#USTRING_TKN">USTRING_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#VECTOR_TKN">VECTOR_TKN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#WithinMultiLineComment">WithinMultiLineComment</a></span></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jute/compiler/generated/RccConstants.html#WithinOneLineComment">WithinOneLineComment</a></span></code>
<div class="block">Lexical state.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_TKN</h4>
<pre>static final&nbsp;int MODULE_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.MODULE_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_TKN</h4>
<pre>static final&nbsp;int RECORD_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.RECORD_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_TKN</h4>
<pre>static final&nbsp;int INCLUDE_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.INCLUDE_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_TKN</h4>
<pre>static final&nbsp;int BYTE_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.BYTE_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_TKN</h4>
<pre>static final&nbsp;int BOOLEAN_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.BOOLEAN_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_TKN</h4>
<pre>static final&nbsp;int INT_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.INT_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TKN</h4>
<pre>static final&nbsp;int LONG_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.LONG_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_TKN</h4>
<pre>static final&nbsp;int FLOAT_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.FLOAT_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_TKN</h4>
<pre>static final&nbsp;int DOUBLE_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.DOUBLE_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USTRING_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USTRING_TKN</h4>
<pre>static final&nbsp;int USTRING_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.USTRING_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_TKN</h4>
<pre>static final&nbsp;int BUFFER_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.BUFFER_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VECTOR_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VECTOR_TKN</h4>
<pre>static final&nbsp;int VECTOR_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.VECTOR_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TKN</h4>
<pre>static final&nbsp;int MAP_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.MAP_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LBRACE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACE_TKN</h4>
<pre>static final&nbsp;int LBRACE_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.LBRACE_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RBRACE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACE_TKN</h4>
<pre>static final&nbsp;int RBRACE_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.RBRACE_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_TKN</h4>
<pre>static final&nbsp;int LT_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.LT_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_TKN</h4>
<pre>static final&nbsp;int GT_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.GT_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMICOLON_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON_TKN</h4>
<pre>static final&nbsp;int SEMICOLON_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.SEMICOLON_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_TKN</h4>
<pre>static final&nbsp;int COMMA_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.COMMA_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_TKN</h4>
<pre>static final&nbsp;int DOT_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.DOT_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSTRING_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSTRING_TKN</h4>
<pre>static final&nbsp;int CSTRING_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.CSTRING_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENT_TKN</h4>
<pre>static final&nbsp;int IDENT_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.IDENT_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WithinOneLineComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WithinOneLineComment</h4>
<pre>static final&nbsp;int WithinOneLineComment</pre>
<div class="block">Lexical state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.WithinOneLineComment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WithinMultiLineComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WithinMultiLineComment</h4>
<pre>static final&nbsp;int WithinMultiLineComment</pre>
<div class="block">Lexical state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.WithinMultiLineComment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RccConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jute/compiler/generated/Rcc.html" title="class in org.apache.jute.compiler.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jute/compiler/generated/RccTokenManager.html" title="class in org.apache.jute.compiler.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jute/compiler/generated/RccConstants.html" target="_top">Frames</a></li>
<li><a href="RccConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
